# ndk-playground

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ndk/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndk/playground/: MainActivity.kt  NdkPlaygroundApp.kt  NdkPlaygroundScreen.kt
app/src/main/java/com/ndk/playground/di/: AppModule.kt
app/src/main/java/com/ndk/playground/screen/bitmap/: BitmapScreen.kt
app/src/main/java/com/ndk/playground/screen/landing/: LandingScreen.kt
app/src/main/java/com/ndk/playground/ui/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/com/ndk/playground/utils/: ImageProcessor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ndk/playground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle.kts
nativelib/src/androidTest/java/com/ndk/nativelib/: ExampleInstrumentedTest.kt
nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
nativelib/src/main/cpp/bitmap/: bitmap.cpp  bitmap.h
nativelib/src/main/cpp/logging/: logging.cpp  logging.h
nativelib/src/main/java/com/ndk/nativelib/: BitmapUtils.kt  NativeLib.kt  NativeLog.kt
nativelib/src/test/java/com/ndk/nativelib/: ExampleUnitTest.kt
